Thaumic Tinkerer 1.0.5

Released @ 29/May/2013

Compiled For:

Minecraft 1.5.1/.2
MCP: 7.45 (Searge Names)
Forge 695
Thaumcraft 3.0.5

Changes in this version from the last:
 - Fixed bug where the Infernal Bracelet would randomly refuse to recharge.
 - Fixed a typo in the research for Lost Enchantments.
 - Fixed a major bug where the mod would not run in dedicated servers at all. Oops.
 - Fixed phantom stone being unbreakable, even with a wand.
 - Added more safety checking for the TDT, should hopefully fix some dupes.
 - Added the Tome of Knowledge Sharing, a creative item that allows research to be shared through various players, good for co-op play, you can find it in the mod's creative tab or NEI, there's no creative recipe.

Thaumic Tinkerer by Vazkii is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB